# JavaFx-StockManage

./: README.md  pom.xml  股票数据库.txt
src/main/java/Xbss/Mapper/: Create.java  DeleteData.kt  InsertData.java  Query.java  UpdateData.java
src/main/java/Xbss/Model/TableCell/: boxCell.java  changeCell.java  priceCell.java  priceToMACell.java
src/main/java/Xbss/Test/: tab.java  test1.java  test2.java  test3.java  test4.java  testList.java
src/main/java/Xbss/TimerTask/: NoticeTimerTask.kt  timerTask.java
src/main/java/Xbss/Utils/: DoubleUtil.java  GetImage.java  GetSqlSession.java  GetTableName.java  IndexCell.java  JudgeStockMarket.java  KeyUtil.java
src/main/java/Xbss/bean/: CandleChartItem.kt  DayK.java  NoticeData.kt  StockInfo.java  TableInfo.java  mysqlStockInfo.java
src/main/java/Xbss/data/: ComputeBox.java  ComputeBoxArea.java  ComputeMA.java  ComputeMAMsg.java  ComputePriceToMA.java  ComputeRelate.kt  GetKLineImg.java  GetNowData.java  Screening.kt  getKLine.kt
src/main/java/Xbss/down/: downdata.kt
src/main/java/Xbss/service/: AddStock.java  DeleteData.kt  DownDayK.java  InsertBox.java  InsertNotice.kt  Kxian.kt  QueryAllStock.java  QueryData.kt  QueryDayKByYear.java  QueryLatestDayK.java  QueryStockByCode.java  Update.kt  UpdateBox.java  UpdateDayK.java
src/main/java/Xbss/view/: CandleChart.kt  DayKWindow.java  DownLoadStage.java  LineChart.kt  MainWindow.java  MinKWindow.java  MinPopupMenu.kt  MyCheckBoxSkin.java  MyDialog.java  NewMainWindow.java  Notice.kt  NoticeStage.kt  Notification.kt  PopUpMenu.kt  ScreeningPop.kt  ShowCandleChart.kt  Start.java  TableViewDragRows.kt  TipDialog.java
src/main/java/Xbss/view/UIFun/: EmptyStage.java  Init.kt  InitSystemTray.kt  getTextFlow.kt
src/main/resources/: Mybatis.xml
src/main/resources/css/: Xbss.css  core.css
src/test/java/: MyTest.java
